@font-face {
  font-family: jtuq;
  src: url(./fonts/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2);
}
@font-face {
  font-family: jtus;
  src: url(./fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2);
}
@font-face {
  font-family: ucc;
  src: url(./fonts/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "helvetica neue";
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
}
main .section1 {
  width: 100%;
  background-color: rgb(0, 29, 33);
  color: white;
  padding-inline: 10rem;
}
main .section1 nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
main .section1 nav .nav1 {
  display: flex;
  gap: 3rem;
  align-items: center;
}
main .section1 nav .nav1 h2 img {
  width: 10rem;
}
main .section1 nav .nav1 h4 {
  font-size: clamp(0.8rem, 1.3vw, 1.2rem);
  font-weight: 200;
  opacity: 0.7;
  font-family: ucc;
}
main .section1 nav .nav2 button {
  font-size: 1.3rem;
  padding: 0.8rem 1.5rem;
  border-radius: 1rem;
  opacity: 0.9;
  border: none;
  font-family: ucc;
}
main .section1 center {
  width: 100%;
  display: flex;
  flex-direction: column;
}
main .section1 center .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.5rem;
  gap: 1rem;
}
main .section1 center .text h1 {
  font-size: clamp(2rem, 5vw, 4.2rem);
  font-weight: 400;
  font-family: ucc;
  letter-spacing: -4px;
}
main .section1 center .text p {
  font-size: clamp(0.7rem, 1vw, 1rem);
  width: 43%;
  opacity: 0.7;
  font-family: ucc;
  line-height: 1.4;
}
main .section1 center .images {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
  gap: 1.2rem;
}
main .section1 center .images img {
  width: 32%;
  border-radius: 2rem;
}
main .section2 {
  width: 100%;
  height: 80%;
  padding: 4rem 10rem;
  background-color: rgb(249, 249, 247);
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: "left top top top top" "left middle middle middle middle" "left bottom bottom bottom bottom";
}
main .section2 .left {
  grid-area: left;
}
main .section2 .left p {
  font-size: clamp(1rem, 1.5vw, 2rem);
  opacity: 0.7;
  font-family: ucc;
  font-weight: 300;
}
main .section2 .top {
  grid-area: top;
}
main .section2 .top h2 {
  font-size: clamp(1.5rem, 4vw, 2.1rem);
  font-family: ucc;
  font-weight: 400;
  opacity: 0.9;
  line-height: 1.1;
}
main .section2 .middle {
  grid-area: middle;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
main .section2 .middle .content {
  border-left: 1px solid rgba(152, 152, 152, 0.625);
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section2 .middle .content h2 {
  font-size: 2rem;
  font-weight: 400;
  font-family: ucc;
}
main .section2 .middle .content p {
  font-weight: 300;
  opacity: 0.7;
  font-size: 1.1rem;
  font-family: ucc;
}
main .section2 .bottom {
  grid-area: bottom;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
main .section2 .bottom img {
  width: 18%;
}/*# sourceMappingURL=style.css.map */